<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <!-- AURA 节点 DPI manifest：声明 Per-Monitor V2，进程看到各屏原生物理像素，
       截图与 SendInput 坐标 1:1（XGA 缩放回映射前提，见 PITFALLS 坑点 4）。
       不设 requestedExecutionLevel：默认 asInvoker；High 完整性由 schtasks /rl HIGHEST 提供，避双 UAC。 -->
  <application xmlns="urn:schemas-microsoft-com:asm.v3">
    <windowsSettings>
      <dpiAware xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">true/pm</dpiAware>
      <dpiAwareness xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">PerMonitorV2, PerMonitor</dpiAwareness>
    </windowsSettings>
  </application>
</assembly>
